{
  "name": "cockroachdb-edge-locations",
  "version": "1.0.0",
  "description": "A demo application that logs the locations of where Vercel Serverless Functions are deployed",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev --name init",
    "format": "prisma format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/cockroachdb-edge-locations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/cockroachdb-edge-locations/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/cockroachdb-edge-locations#readme",
  "dependencies": {
    "@tanstack/react-query": "^4.24.6",
    "cloud-regions-country-flags": "^1.1.2",
    "fast-geoip": "^1.1.88",
    "next": "^13.1.6",
    "next-auth": "^4.19.2",
    "pg-promise": "^11.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.23.3",
    "request-ip": "^3.3.0",
    "three": "0.144.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.1.8"
  }
}
